FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS Credentials
AWS_ACCESS_KEY_ID=AKIA5K53W345BAVF6JD6
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=sa-east-1

AWS_BUCKET=rentalx-api
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://rentalx-api.s3.sa-east-1.amazonaws.com

APP_API_URL=http://localhost:3333

disk=local
MAIL_PROVIDER=ses